<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traveling</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
      


</head>

<body>

  <section>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="d-flex text-white py-2">
              <div class="mail-wraper px-3">
                <span>needhelp@gotrip.com</span>
              </div>
              <div class="phone-wraper px-3">
                <span>666 569 025077</span>
              </div>
              <div class="phone-wraper px-3">
                <span>broklyn street new york</span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="social-media text-white float-end py-2">
              <i class="fa-brands fa-twitter "></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-facebook "></i>
              <i class="fa-brands fa-pinterest "></i>
            </div>


          </div>
        </div>
      </div>

    </div>
    <div class="main-header">
      <div class="container py-5">
        <div class="row">
          <div class="col-4">
            <img src="images/logo.png" class="img-fluid" alt="">
          </div>
          <div class="col-8">

            <nav class="navbar navbar-expand-lg bg-light ">
              <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Pacakage</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active">Pages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active ">Contact us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

          </div>
        </div>
      </div>
    </div>




    <div class="bg-image">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 col-lg-9 col-md-9">
            <div class="hero-caption">
              <h1>
                find your <span>

                  Next Tour!</span>
              </h1>
              <p>where would you like to go?</p>
            </div>
          </div>
        </div>

        <!-- <div class="row">
          <div class="col-xl-12">

            <div class="input-form ">
              <input type="text" placeholder="When Would you like to go ?">
            </div>
            <div class="select-form c ">
              <div class="select-itms">
                <select name="select" id="select1">
                  <option value="">When</option>
                  <option value="">Services-1</option>
                  <option value="">Services-2</option>
                  <option value="">Services-3</option>
                </select>
              </div>
            </div>
            <div class="search-form ">
              <a href="#">Search</a>
            </div>

          </div>
        </div> -->
      </div>
    </div>
  </section>
  <section>
    <div class="container  d-flex py-5 ">
      <div class="text-1 py-5">
        <!-- <i class="fa-sharp fa-solid fa-circle-user"></i> -->
        <h5>
          <i class="fa-sharp fa-solid fa-circle-user"></i> <br>
          8000+ Our Local <br>
          Guides
        </h5>
      </div>
      <div class="text-1 py-5">

        <h5>
          <i class="fa-sharp fa-solid fa-circle-user"></i> <br>
          100% Trusted Tour <br>
          Agency
        </h5>
      </div>
      <div class="text-1 py-5">

        <h5>
          <i class="fa-sharp fa-solid fa-circle-user"></i> <br>
          28+ Years of Travel <br>
          Experience
        </h5>
      </div>
      <div class="text-1 py-5">

        <h5>
          <i class="fa-sharp fa-solid fa-circle-user"></i> <br>
          98% Our Travelers <br>
          are Happy
        </h5>
      </div>
    </div>
  </section>

  <section3>
    <div class="favourite-place place-padding">
      <div class="container">
        <!-- Section Tittle -->
        <div class="row">
          <div class="col-lg-12">
            <div class="section-tittle text-center">
              <span style="color: orange;">FEATURED TOURS Packages</span>
              <h2>Favourite Places</h2>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-4">
            <div class="card" style="width: 18rem;">
              <img src="images/card1.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <div class="place-cap-top">
                <span><i class="fas fa-star starcolor"></i><span>8.0 Superb</span> </span>
                <h3><a href="#" class="text">The Dark Forest Adventure</a></h3>
                <p class="dolor">$1870 <span>/ Per Person</span></p>
              </div>
              <div class="place-cap-bottom">
                <ul>
                  <li><i class="far fa-clock"></i>3 Days</li>
                  <li><i class="fas fa-map-marker-alt"></i>Los Angeles</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 18rem;">
              <img src="images/card2.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <div class="place-cap-top">
                <span><i class="fas fa-star starcolor"></i><span>8.0 Superb</span> </span>
                <h3><a href="#" class="text">The Dark Forest Adventure</a></h3>
                <p class="dolor">$1870 <span>/ Per Person</span></p>
              </div>
              <div class="place-cap-bottom">
                <ul>
                  <li><i class="far fa-clock"></i>3 Days</li>
                  <li><i class="fas fa-map-marker-alt"></i>Los Angeles</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 18rem;">
              <img src="images/card3.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <div class="place-cap-top">
                <span><i class="fas fa-star starcolor"></i><span>8.0 Superb</span> </span>
                <h3><a href="#" class="text">The Dark Forest Adventure</a></h3>
                <p class="dolor">$1870 <span>/ Per Person</span></p>
              </div>
              <div class="place-cap-bottom">
                <ul>
                  <li><i class="far fa-clock"></i>3 Days</li>
                  <li><i class="fas fa-map-marker-alt"></i>Los Angeles</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 18rem;">
              <img src="images/card4.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <div class="place-cap-top">
                <span><i class="fas fa-star starcolor"></i><span>8.0 Superb</span> </span>
                <h3><a href="#" class="text">The Dark Forest Adventure</a></h3>
                <p class="dolor">$1870 <span>/ Per Person</span></p>
              </div>
              <div class="place-cap-bottom">
                <ul>
                  <li><i class="far fa-clock"></i>3 Days</li>
                  <li><i class="fas fa-map-marker-alt"></i>Los Angeles</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 18rem;">
              <img src="images/card5.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <div class="place-cap-top">
                <span><i class="fas fa-star starcolor"></i><span>8.0 Superb</span> </span>
                <h3><a href="#" class="text">The Dark Forest Adventure</a></h3>
                <p class="dolor">$1870 <span>/ Per Person</span></p>
              </div>
              <div class="place-cap-bottom">
                <ul>
                  <li><i class="far fa-clock"></i>3 Days</li>
                  <li><i class="fas fa-map-marker-alt"></i>Los Angeles</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card" style="width: 18rem;">
              <img src="images/card6.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <div class="place-cap-top">
                <span><i class="fas fa-star starcolor"></i><span>8.0 Superb</span> </span>
                <h3><a href="#" class="text">The Dark Forest Adventure</a></h3>
                <p class="dolor">$1870 <span>/ Per Person</span></p>
              </div>
              <div class="place-cap-bottom">
                <ul>
                  <li><i class="far fa-clock"></i>3 Days</li>
                  <li><i class="fas fa-map-marker-alt"></i>Los Angeles</li>
                </ul>
              </div>
            </div>
          </div>


        </div>
  </div>
  </div>
  </section3>



  <section4>
    <div class="back">
      <div class="container">
        <div class="video-icon ">
          <a class="videolink" href="https://www.youtube.com/watch?v=1aP-TXUpNoU"></a>
          <i class="fa-sharp fa-solid fa-compact-disc"></i>

        </div>
        <div class="row">
          <div class="col-xl-12">
            <div class="paraText">
              <p class="para1">LOVE WHERE YOU'RE GOING IN THE PERFECT TIME</p>
              <p class="para2">Tour Booking Platform</p>
              <p class="para3">Tripo is a World Leading Online</p>
            </div>
          </div>  
        </div>
     </div>
    </div>
       


  </section4>
  <section5>
    <div class="container ">
      <div class="form  d-flex" >
        <div class="suppoer  py-5">
          <img src="images/support-img.jpg" alt="">
          <!-- <span>Since 1992</span> -->
        </div>
        <div class="comapy py-5">
          <h6>ABOUT OUR COMPANY</h6> <br>
          <h3>We are Go Trip <br>
            Ravels Support Company</h3> <br>
            <p>Lorem ipsum dolor sit, amet consectetur <br>
              adipisicing elit.quae laudantium laborum, <br>
               quisquam eum! Quidem esse error reprehenderit!</p>
              <br><br>
        
        <div class="form-check ">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
           Lorem ipsum dolor sit amet.
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
          <label class="form-check-label" for="flexCheckChecked">
            Lorem ipsum dolor sit amet.
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
           Lorem ipsum dolor sit amet.
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
           Lorem ipsum dolor sit amet.
          </label>
        </div>
        <br><br>

       <button type="button" class="btn btn-primary btn-lg">About Us</button>
       
        <!-- <a href="#" class="btn-border-btn"> About Us</a> -->
       </div>

      </div>
    </div>
  </section5>

<section6>
  <div class="bg-image3 py-5">
    
   <div class="rightquote">
    <img src="https://technext.github.io/gotrip/assets/img/icon/testimonial.png"></img>
    <p class="sec6para1">Logisti Group is a representative logistics operator providing full range of ser customs clearance and transportation worl.
    </p>
   </div>
  </div>
</section6>
<section7>
  <div class="bg-image4 py-5">
    
   <div class="container">
    <div class="row d-flex justify-content-between">
      <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
        <div class="single-footer-caption mb-50">
          <div class="single-footer-caption mb-30">
            <div class="footer-logo">
              <a href="https://technext.github.io/gotrip/index.html"></a>
              <img src="images/logo2_footer.png">

            </div>
            <div class="footer-tittle">
              <div class="footer-pera">
                <p>Lorem iaspsum doldfor sit amvset, consectetur adipisicing cvelit csed do eiusmod tempor incididucvccnt ut labovre.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
        <div class="footer-tittle">
          <h4 class="linkItem">Quick Links</h4>
          <ul>
            <li>
              <a href="#" class="listItem">About</a>
            </li>
            <li>
              <a href="#" class="listItem">Offers & Discounts</a>
            </li>
            <li>
              <a href="#" class="listItem">Get Coupon</a>
            </li>
            <li>
              <a href="#" class="listItem">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
        <div class="single-footer-caption mb-50">
          <div class="footer-tittle">
            <h4 class="linkItem">New Products</h4>
            <ul>
              <li>
                <a href="#" class="listItem">Woman Cloth</a>
              </li>
              <li>
                <a href="#" class="listItem">Fashion Accessories</a>
              </li>
              <li>
                <a href="#" class="listItem"> Man Accessories</a>
              </li>
              <li>
                <a href="#" class="listItem"> Rubber made Toys</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
        <div class="single-footer-caption mb-50">
      <div class="footer-tittle">
        <h4 class="linkItem">Support</h4>
        <ul>
          <li>
            <a href="#" class="listItem">Frequently Asked Questions</a>
          </li>
          <li>
            <a href="#" class="listItem">Terms & Conditions</a>
          </li>
          <li>
            <a href="#" class="listItem">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="listItem">Report a Payment Issue</a>
          </li>
        </ul>
      </div>
        </div>
      </div>
        </div>
      </div>
    </div>
    
   </div>
  </div>
</section7>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>